/*------------------------------------------------------------------
[Table of contents]
1. Body/main
2. Header /h1
3. Navigation /nav li, nav ul, nav ul li, nav ul li a, a:visited, a:hover
4. Footer /footer
 
COLORS
1.Main: 1.1 Background: #FFF (white)
        1.2 Content: #000 (black)
        1.3 Box-shadow: #008080(teal)
2.Header:#008080(teal)
3.Navigation: 3.1 nav ul li:Background-color: #f4a460
              3.2 nav ul li a: (standard): #008080(teal)
              3.3 a (visited): #40e0d0 (turquoise)
              3.4 a (hover): #FF0000 (red)
4.Footer:#008080(teal)

TYPOGRAPHY
1. Body: 1em Tahoma, Verdana, Arial
2. Headers: 2.7em/1.3em "Times New Roman", Times, serif;
3. Navigation Buttons: 1em Georgia, Times, sans-serif                    
4. Footer: .75em  "Times New Roman", Times, serif;

Notes: decreasing heading by 0.6em with every subsequent heading level
-------------------------------------------------------------------*/


main {
    min-height: 500px;
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    word-wrap: break-word;
    box-shadow: 0px 1px 1px 3px #008080; ;
    margin-left: 250px;
    margin-right: 50px;
    color:#000;
    font-size: 1em;
    font-family: Tahoma, Verdana, Arial;

}

h1 {
    color:#008080;  
    text-align: center;
    font-size: 2.7em;
    padding-bottom: .3em;
    padding-top: 0;
    font-family:  "Times New Roman", Times, serif;
}
h2{font-size: 2.1em;}

nav li {
    box-shadow: 1px 1px 1px 1px;
}


nav ul {

    list-style-type: none;
    float: left;
    width: 230px;

}


nav ul li {
   
    padding: 6px;
    border-radius: 7px;
    margin-bottom: 5px;
    background-color: #f4a460
}

nav ul li a{
    color:#008080; 
    font-weight: bold;
    font-size: 1em;
    font-family: Georgia, Times, sans-serif;
    text-decoration: none;

}

a:visited {
    color: #40e0d0;
}

a:hover {
    color: #FF0000;
}


footer {
    color:#008080; 
    text-align: center;
    padding: .5em;
    font-weight: bold;
    font-size: .75em;
    font-family: "Times New Roman", Times, serif;
}