<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gichuki, George">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>CS2623 SSP01: Gichuki</title>
</head>

<body class="jumbotron">
    <header>
        <h1>Home</h1>
       
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ssp02.html">SSP02</a></li>
                <li><a href="ssp03.html">SSP03</a></li>
                <li><a href="ssp04.html">SSP04</a></li>
                <li><a href="ssp05.html">SSP05</a></li>
                <li><a href="ssp06.html">SSP06</a></li>
                <li><a href="ssp07.html">SSP07</a></li>
                <li><a href="ssp08.html">SSP08</a></li>
                <li><a href="ssp09.html">SSP09</a></li>
                <li><a href="ssp010.html">SSP10</a></li>
                <li><a href="ssp11.html">SSP11</a></li>
                <li><a href="ssp12.html">SSP12</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <h2>CS2623 Server-Side Programming Projects</h2>
        <p>Spring 2020 semester is an exciting time to study server-side programming. All my projects will be hosted here.
            Every page to the left will have assignments by chapter for the whole semester.
        </p>        
    <!-- Professor Hyde instructions require the student to type <p>Hello World (HTML)</p> -->
    </main>
    <footer>
        <hr>
        Dislaimer: Oklahoma City Community College does not necessarily
        endorse the content or the respective links on this web page.
    </footer>
</body>

</html>